.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.home-content-container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "main main  sidebar"
  " main main  sidebar"
  "main main  sidebar"
  "footer footer footer";
  gap: 10px ;
}
.home-article-container {
  background-color: orange;
  grid-area:sidebar;
}
.home-market-container {
  background-color:green;
  display:flex; 
  grid-area: footer;
}
.home-nav-container{
  display:grid;
  background-color:red;
  grid-area: main;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: " services services produce"
  " markets markets produce"
  " events food art"
  " events community community"
}
.home-services{
  background-color: aqua;
  grid-area: services;
}
.home-produce{
  background-color: blue;
  grid-area:produce;
}
.home-markets{
  background-color: yellow;
  grid-area: markets;
}
.home-food{
  background-color:greenyellow;
  grid-area: food;
}
.home-art{
  background-color: pink;
  grid-area: art;
}
.home-events{
  background-color: purple;
  grid-area: events;
}
.home-community{
  background-color: orange;
  grid-area: community;
}
